name: Build jq for Android

on:
  workflow_dispatch:  # Manual trigger only

jobs:
  build:
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        target: [armv7a-linux-androideabi, aarch64-linux-android]
        api_level: [21]
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: Set up Android NDK
        run: |
          mkdir -p android-ndk
          cd android-ndk
          wget -q https://dl.google.com/android/repository/android-ndk-r27b-linux.zip
          unzip -q android-ndk-r27b-linux.zip
          echo "NDK_PATH=$(pwd)/android-ndk-r27b" >> $GITHUB_ENV
          echo "$(pwd)/android-ndk-r27b/toolchains/llvm/prebuilt/linux-x86_64/bin" >> $GITHUB_PATH

      - name: Install build tools
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential autoconf automake libtool file git

      - name: Clone jq source
        run: |
          git clone https://github.com/AlirezaParsi/jq --depth=1
          cd jq
          git submodule update --init --depth=1

      - name: Build jq
        env:
          TARGET: ${{ matrix.target }}
          API: ${{ matrix.api_level }}
        run: |
          cd jq
          
          
          if [ "$TARGET" = "aarch64-linux-android" ]; then
            CLANG_TRIPLE="aarch64-linux-android"
            ARCH_DIR="arm64-v8a"
          else
            CLANG_TRIPLE="armv7a-linux-androideabi"
            ARCH_DIR="armeabi-v7a"
          fi
          
          CC="$NDK_PATH/toolchains/llvm/prebuilt/linux-x86_64/bin/${CLANG_TRIPLE}${API}-clang"
          STRIP="$NDK_PATH/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-strip"
          
          # Build
          autoreconf -fi
          ./configure \
            --host="$TARGET" \
            --prefix=/data/local/tmp \
            --disable-maintainer-mode \
            --enable-static \
            --disable-shared \
            CC="$CC" \
            AR="$NDK_PATH/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar" \
            CFLAGS="-static -Os -flto -DNDEBUG" \
            LDFLAGS="-static -Os -flto -s"
          
          make -j$(nproc)
          $STRIP --strip-all ./jq
          
          # ایجاد پوشه خروجی
          mkdir -p ../output/$ARCH_DIR
          mv ./jq "../output/$ARCH_DIR/jq"

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: jq-${{ matrix.target }}  
          path: output/
